PORT = 5003
MONGODB_URI =  mongodb+srv://dhurvtiwari6:intelCOREi5@cluster1.mwvuiis.mongodb.net
DB_NAME = logged-inUser

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN = http://localhost:5173